{
  "name": "JKLU SANKALP 2027",
  "short_name": "JKLU SANKALP 2027",
  "description": "The official website of the JKLU SANKALP 2027 International Conference at JK Lakshmipat University.",
  "start_url": "/",
  "display": "browser",
  "background_color": "#030404",
  "theme_color": "#FF9A00",
  "icons": [
    {
      "src": "/logos/jklu_logo.png",
      "sizes": "any",
      "type": "image/png"
    }
  ]
}
